<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GameActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player1_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="6dp"

        android:background="@drawable/scoreboard_background"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/player2_info"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"

            android:text="Player 1"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/player1_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"

            android:src="@drawable/black_circle"

            app:layout_constraintTop_toBottomOf="@+id/player1_name"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/player1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingStart="8dp"
            android:paddingEnd="0dp"

            android:text=": 0"
            android:textSize="16sp"

            app:layout_constraintTop_toTopOf="@+id/player1_color"
            app:layout_constraintBottom_toBottomOf="@+id/player1_color"
            app:layout_constraintLeft_toRightOf="@+id/player1_color"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player2_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="6dp"

        android:background="@drawable/scoreboard_background"

        app:layout_constraintLeft_toRightOf="@+id/player1_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"

            android:text="Player 2"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/player2_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"

            android:src="@drawable/white_circle"

            app:layout_constraintTop_toBottomOf="@+id/player2_name"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/player2_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingStart="8dp"
            android:paddingEnd="0dp"

            android:text=": 0"
            android:textSize="16sp"

            app:layout_constraintTop_toTopOf="@+id/player2_color"
            app:layout_constraintBottom_toBottomOf="@+id/player2_color"
            app:layout_constraintLeft_toRightOf="@+id/player2_color"/>

    </android.support.constraint.ConstraintLayout>

    <GridLayout
        android:id="@+id/board"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="20dp"

        android:alignmentMode="alignBounds"
        android:columnCount="8"
        android:rowCount="8"

        app:layout_constraintTop_toBottomOf="@+id/player1_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/square00"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square01"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square02"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square03"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square04"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square05"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square06"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square07"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square10"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square11"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square12"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square13"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square14"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square15"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square16"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square17"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square20"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square21"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square22"
            style="@style/GameSquare"/>


        <ImageButton
            android:id="@+id/square23"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square24"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square25"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square26"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square27"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square30"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square31"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square32"
            style="@style/GameSquare"/>


        <ImageButton
            android:id="@+id/square33"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square34"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square35"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square36"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square37"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square40"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square41"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square42"
            style="@style/GameSquare"/>


        <ImageButton
            android:id="@+id/square43"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square44"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square45"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square46"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square47"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square50"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square51"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square52"
            style="@style/GameSquare"/>


        <ImageButton
            android:id="@+id/square53"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square54"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square55"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square56"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square57"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square60"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square61"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square62"
            style="@style/GameSquare"/>


        <ImageButton
            android:id="@+id/square63"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square64"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square65"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square66"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square67"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square70"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square71"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square72"
            style="@style/GameSquare"/>


        <ImageButton
            android:id="@+id/square73"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square74"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square75"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square76"
            style="@style/GameSquare"/>

        <ImageButton
            android:id="@+id/square77"
            style="@style/GameSquare"/>

    </GridLayout>

    <TextView
        android:id="@+id/turn_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"

        android:background="@drawable/scoreboard_background"

        android:text="Player 1's Turn"
        android:textAlignment="center"

        app:layout_constraintTop_toBottomOf="@+id/board"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>