<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/main_menu_button_background">

    <TextView
        android:id="@+id/fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:text="Which color would you like to play as?"
        android:textSize="16sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"

        android:text="@string/black"
        android:textColor="@color/colorAccent"
        style="@style/DialogButton"

        app:layout_constraintTop_toBottomOf="@+id/fragment_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/random"

        app:layout_constraintHorizontal_chainStyle="spread"/>

    <Button
        android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"

        android:text="@string/random"
        android:textColor="@color/colorAccent"
        style="@style/DialogButton"

        app:layout_constraintTop_toBottomOf="@+id/fragment_title"
        app:layout_constraintLeft_toRightOf="@+id/black"
        app:layout_constraintRight_toLeftOf="@+id/white"/>

    <Button
        android:id="@+id/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"

        android:text="@string/white"
        android:textColor="@color/colorAccent"
        style="@style/DialogButton"

        app:layout_constraintTop_toBottomOf="@+id/fragment_title"
        app:layout_constraintLeft_toRightOf="@+id/random"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"

        android:text="@string/cancel"
        android:textColor="@color/colorAccent"
        style="@style/DialogButton"

        app:layout_constraintTop_toBottomOf="@+id/random"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>